# Zonas de limitaci칩n por IP (incluidas en el contexto http)
limit_req_zone $binary_remote_addr zone=per_ip_5rps:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=auth_1rps:10m rate=1r/s;
limit_req_status 429;

server {
    listen 3000;

    server_name localhost;

    # Carpeta donde est치n los archivos est치ticos compilados (copiados en el Dockerfile)
    root /usr/share/nginx/html;
    index index.html;

    # Soporte para Vue Router / React Router (single page app)
    location / {
        try_files $uri /index.html;
    }

    # Proxy hacia el microservicio de autenticaci칩n
    location /login {
        limit_req zone=auth_1rps burst=5 nodelay;
        proxy_pass http://auth-api:8000;
    }

    # Proxy hacia el microservicio de TODOs
    location /todos {
        limit_req zone=per_ip_5rps burst=10 nodelay;
        proxy_pass http://todos-api:8082;
    }

    # Proxy hacia Zipkin
    location /zipkin {
        proxy_pass http://zipkin:9411/api/v2/spans;
        proxy_redirect off;
    }
}
